<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Infinite_Page_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-Vr-P5h">
                                <rect key="frame" x="0.0" y="59" width="393" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="hc5-Y4-tvd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RgC-5L-ZXz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W2O-Kb-9Ga">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hmb-bI-viW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-bs-YOc" userLabel="Wrapper View" customClass="PageControlsForYouView" customModule="PageControls">
                                <rect key="frame" x="0.0" y="479" width="393" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6yj-2t-Jw9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-dw-aRk" userLabel="Wrapper View 2">
                                <rect key="frame" x="0.0" y="579" width="393" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W1Z-6k-h69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxb-Vr-P5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4bu-F2-qoN"/>
                            <constraint firstItem="8v6-dw-aRk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DfG-ih-Hzk"/>
                            <constraint firstItem="8v6-dw-aRk" firstAttribute="top" secondItem="9cg-bs-YOc" secondAttribute="bottom" constant="40" id="MLO-2U-5Ei"/>
                            <constraint firstAttribute="trailing" secondItem="Hxb-Vr-P5h" secondAttribute="trailing" id="PiN-Zl-KRA"/>
                            <constraint firstItem="9cg-bs-YOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VkL-Kv-WCE"/>
                            <constraint firstItem="Hxb-Vr-P5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VqO-V5-BhW"/>
                            <constraint firstItem="9cg-bs-YOc" firstAttribute="top" secondItem="Hxb-Vr-P5h" secondAttribute="bottom" id="oFU-Bm-1eN"/>
                            <constraint firstItem="8v6-dw-aRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oat-i4-gx8"/>
                            <constraint firstAttribute="trailing" secondItem="9cg-bs-YOc" secondAttribute="trailing" id="w14-9k-rAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hxb-Vr-P5h" id="vnS-XZ-fXL"/>
                        <outlet property="pageControlsView" destination="9cg-bs-YOc" id="5Qm-5I-WyB"/>
                        <outlet property="pageControlsWrapper" destination="8v6-dw-aRk" id="86u-o5-B7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
